const data = [30, 86, 168, 281, 303, 365]; // Example data

const width = 500;
const height = 300;
const barWidth = width / data.length;

// Create an SVG canvas
const svg = d3.select("#chart")
    .append("svg")
    .attr("width", width)
    .attr("height", height);

// Bind data and create bars
svg.selectAll("rect")
    .data(data)
    .enter()
    .append("rect")
    .attr("width", barWidth - 5)
    .attr("height", d => d)
    .attr("x", (d, i) => i * barWidth)
    .attr("y", d => height - d)
    .attr("fill", "teal");
